<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sanjay</title>
    <style>
    body {
        font-family: Arial, sans-serif;
    }
    .p-card1 {
        width: 250px;
        padding: 20px;
        margin: 0 auto;
        border-top-right-radius: 5%;
        border-top-left-radius: 5%;
        background-color: palevioletred;
    }
    .p-card2{
        width: 250px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
        background-color: bisque;
    }
    .p-picture {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: auto;
        border-radius: 50%;
    }
    .p-name{
        margin: 5px 0;
        text-align: center;
        background-color: palevioletred;
        font-size: 60px;
        color: white;
    }
    .p-tag{
        text-align: center;
        color: white;
    }
    .p-detail {
        margin: 7px 0;
        font-size: 14px;
    }
    .p-d2{
        margin: 7px 0;
        font-size: 14px;
    }
    </style>
</head>
<body>
    <div class="p-card1">
        <img src="New Tab - Brave 9_10_2023 1_19_15 PM.png" alt="Sanjay" class="p-picture">
        <h1 class="p-name">Sanjay<br><h2 class="p-tag">Web Developer</h2></h1>
    </div>
    <div class="p-card2">
        <p class="p-detail">Employee ID: WD1234</p>
        <p class="p-detail">Department: Web Development</p>
        <p class="p-d2">Description:Full-stack web developer with expertise in front-end and back-end technologies.</p>
    </div>
</body>
</html>